41.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: List <Report> reportList = [SELECT Id,DeveloperName FROM Report where
Execute Anonymous:     DeveloperName = 'AvailableCourses'];
Execute Anonymous: String reportId = (String)reportList.get(0).get('Id');
Execute Anonymous: 
Execute Anonymous: // Describe the report
Execute Anonymous: Reports.ReportDescribeResult describeResults = Reports.ReportManager.describeReport(reportId);
Execute Anonymous: 
Execute Anonymous: // Get report type metadata
Execute Anonymous: Reports.ReportTypeMetadata reportTypeMetadata = describeResults.getReportTypeMetadata();
Execute Anonymous: 
Execute Anonymous: // Get report type column categories
Execute Anonymous: List<Reports.ReportTypeColumnCategory> reportTypeColumnCategories = reportTypeMetadata.getCategories();
Execute Anonymous: 
Execute Anonymous: System.debug('reportTypeColumnCategories: ');
Execute Anonymous: System.debug(JSON.serializePretty(reportTypeColumnCategories));
09:27:12.1 (1830270)|USER_INFO|[EXTERNAL]|0056A000000tSXE|demo1@fielo-elr.com|Pacific Standard Time|GMT-08:00
09:27:12.1 (2047634)|EXECUTION_STARTED
09:27:12.1 (2053706)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:27:12.1 (5371492)|SOQL_EXECUTE_BEGIN|[1]|Aggregations:0|SELECT Id, DeveloperName FROM Report WHERE DeveloperName = 'AvailableCourses'
09:27:12.1 (10169267)|SOQL_EXECUTE_END|[1]|Rows:1
09:27:12.1 (10336059)|ENTERING_MANAGED_PKG|
09:27:12.1 (10428044)|ENTERING_MANAGED_PKG|
09:27:12.1 (10684754)|SYSTEM_MODE_ENTER|false
09:27:12.1 (58533387)|ENTERING_MANAGED_PKG|
09:27:12.1 (58630250)|ENTERING_MANAGED_PKG|
09:27:12.1 (58673161)|ENTERING_MANAGED_PKG|
09:27:12.1 (58710163)|ENTERING_MANAGED_PKG|
09:27:12.1 (58931612)|ENTERING_MANAGED_PKG|
09:27:12.1 (58986367)|ENTERING_MANAGED_PKG|
09:27:12.1 (59128938)|ENTERING_MANAGED_PKG|
09:27:12.1 (59144287)|ENTERING_MANAGED_PKG|
09:27:12.1 (59151600)|ENTERING_MANAGED_PKG|
09:27:12.1 (59158083)|ENTERING_MANAGED_PKG|
09:27:12.1 (59217371)|ENTERING_MANAGED_PKG|
09:27:12.1 (59233802)|ENTERING_MANAGED_PKG|
09:27:12.1 (59244664)|ENTERING_MANAGED_PKG|
09:27:12.1 (59255293)|ENTERING_MANAGED_PKG|
09:27:12.1 (59314584)|ENTERING_MANAGED_PKG|
09:27:12.1 (59324221)|ENTERING_MANAGED_PKG|
09:27:12.1 (59330162)|ENTERING_MANAGED_PKG|
09:27:12.1 (59336008)|ENTERING_MANAGED_PKG|
09:27:12.1 (59408505)|ENTERING_MANAGED_PKG|
09:27:12.1 (59418718)|ENTERING_MANAGED_PKG|
09:27:12.1 (59424827)|ENTERING_MANAGED_PKG|
09:27:12.1 (59430320)|ENTERING_MANAGED_PKG|
09:27:12.1 (59479211)|ENTERING_MANAGED_PKG|
09:27:12.1 (59488939)|ENTERING_MANAGED_PKG|
09:27:12.1 (59494651)|ENTERING_MANAGED_PKG|
09:27:12.1 (59500325)|ENTERING_MANAGED_PKG|
09:27:12.1 (59545304)|ENTERING_MANAGED_PKG|
09:27:12.1 (59554823)|ENTERING_MANAGED_PKG|
09:27:12.1 (59560773)|ENTERING_MANAGED_PKG|
09:27:12.1 (59566479)|ENTERING_MANAGED_PKG|
09:27:12.1 (59612348)|ENTERING_MANAGED_PKG|
09:27:12.1 (59623322)|ENTERING_MANAGED_PKG|
09:27:12.1 (59629732)|ENTERING_MANAGED_PKG|
09:27:12.1 (59635169)|ENTERING_MANAGED_PKG|
09:27:12.1 (59684476)|ENTERING_MANAGED_PKG|
09:27:12.1 (59696076)|ENTERING_MANAGED_PKG|
09:27:12.1 (59706750)|ENTERING_MANAGED_PKG|
09:27:12.1 (59717087)|ENTERING_MANAGED_PKG|
09:27:12.1 (59778757)|ENTERING_MANAGED_PKG|
09:27:12.1 (59788705)|ENTERING_MANAGED_PKG|
09:27:12.1 (59874542)|ENTERING_MANAGED_PKG|
09:27:12.1 (59885086)|ENTERING_MANAGED_PKG|
09:27:12.1 (59891120)|ENTERING_MANAGED_PKG|
09:27:12.1 (59903434)|ENTERING_MANAGED_PKG|
09:27:12.1 (59952824)|ENTERING_MANAGED_PKG|
09:27:12.1 (59962409)|ENTERING_MANAGED_PKG|
09:27:12.1 (59970218)|ENTERING_MANAGED_PKG|
09:27:12.1 (59976612)|ENTERING_MANAGED_PKG|
09:27:12.1 (60022554)|ENTERING_MANAGED_PKG|
09:27:12.1 (60032336)|ENTERING_MANAGED_PKG|
09:27:12.1 (60038759)|ENTERING_MANAGED_PKG|
09:27:12.1 (60044398)|ENTERING_MANAGED_PKG|
09:27:12.1 (60089801)|ENTERING_MANAGED_PKG|
09:27:12.1 (60099298)|ENTERING_MANAGED_PKG|
09:27:12.1 (60105121)|ENTERING_MANAGED_PKG|
09:27:12.1 (60110353)|ENTERING_MANAGED_PKG|
09:27:12.1 (60154894)|ENTERING_MANAGED_PKG|
09:27:12.1 (60168562)|ENTERING_MANAGED_PKG|
09:27:12.1 (60179373)|ENTERING_MANAGED_PKG|
09:27:12.1 (60190472)|ENTERING_MANAGED_PKG|
09:27:12.1 (60245494)|ENTERING_MANAGED_PKG|
09:27:12.1 (60254569)|ENTERING_MANAGED_PKG|
09:27:12.1 (60260322)|ENTERING_MANAGED_PKG|
09:27:12.1 (60265889)|ENTERING_MANAGED_PKG|
09:27:12.1 (60339573)|ENTERING_MANAGED_PKG|
09:27:12.1 (60350079)|ENTERING_MANAGED_PKG|
09:27:12.1 (60410203)|ENTERING_MANAGED_PKG|
09:27:12.1 (60419858)|ENTERING_MANAGED_PKG|
09:27:12.1 (60426246)|ENTERING_MANAGED_PKG|
09:27:12.1 (60432048)|ENTERING_MANAGED_PKG|
09:27:12.1 (60477188)|ENTERING_MANAGED_PKG|
09:27:12.1 (60486619)|ENTERING_MANAGED_PKG|
09:27:12.1 (60492353)|ENTERING_MANAGED_PKG|
09:27:12.1 (60498119)|ENTERING_MANAGED_PKG|
09:27:12.1 (60542613)|ENTERING_MANAGED_PKG|
09:27:12.1 (60551862)|ENTERING_MANAGED_PKG|
09:27:12.1 (60557994)|ENTERING_MANAGED_PKG|
09:27:12.1 (60563383)|ENTERING_MANAGED_PKG|
09:27:12.1 (60622663)|ENTERING_MANAGED_PKG|
09:27:12.1 (60632472)|ENTERING_MANAGED_PKG|
09:27:12.1 (60638693)|ENTERING_MANAGED_PKG|
09:27:12.1 (60644232)|ENTERING_MANAGED_PKG|
09:27:12.1 (60695024)|ENTERING_MANAGED_PKG|
09:27:12.1 (60717105)|ENTERING_MANAGED_PKG|
09:27:12.1 (60729769)|ENTERING_MANAGED_PKG|
09:27:12.1 (60738120)|ENTERING_MANAGED_PKG|
09:27:12.1 (60786721)|ENTERING_MANAGED_PKG|
09:27:12.1 (60796140)|ENTERING_MANAGED_PKG|
09:27:12.1 (60802113)|ENTERING_MANAGED_PKG|
09:27:12.1 (60807743)|ENTERING_MANAGED_PKG|
09:27:12.1 (60852776)|ENTERING_MANAGED_PKG|
09:27:12.1 (60861778)|ENTERING_MANAGED_PKG|
09:27:12.1 (60867869)|ENTERING_MANAGED_PKG|
09:27:12.1 (60873830)|ENTERING_MANAGED_PKG|
09:27:12.1 (60925636)|ENTERING_MANAGED_PKG|
09:27:12.1 (60934915)|ENTERING_MANAGED_PKG|
09:27:12.1 (60940825)|ENTERING_MANAGED_PKG|
09:27:12.1 (60946451)|ENTERING_MANAGED_PKG|
09:27:12.1 (61000150)|ENTERING_MANAGED_PKG|
09:27:12.1 (61016330)|ENTERING_MANAGED_PKG|
09:27:12.1 (61083410)|ENTERING_MANAGED_PKG|
09:27:12.1 (61093168)|ENTERING_MANAGED_PKG|
09:27:12.1 (61099163)|ENTERING_MANAGED_PKG|
09:27:12.1 (61104689)|ENTERING_MANAGED_PKG|
09:27:12.1 (61173425)|ENTERING_MANAGED_PKG|
09:27:12.1 (61183523)|ENTERING_MANAGED_PKG|
09:27:12.1 (61189450)|ENTERING_MANAGED_PKG|
09:27:12.1 (61195164)|ENTERING_MANAGED_PKG|
09:27:12.1 (61242322)|ENTERING_MANAGED_PKG|
09:27:12.1 (61251373)|ENTERING_MANAGED_PKG|
09:27:12.1 (61257275)|ENTERING_MANAGED_PKG|
09:27:12.1 (61263084)|ENTERING_MANAGED_PKG|
09:27:12.1 (61307160)|ENTERING_MANAGED_PKG|
09:27:12.1 (61316103)|ENTERING_MANAGED_PKG|
09:27:12.1 (61321948)|ENTERING_MANAGED_PKG|
09:27:12.1 (61327470)|ENTERING_MANAGED_PKG|
09:27:12.1 (61372412)|ENTERING_MANAGED_PKG|
09:27:12.1 (61381525)|ENTERING_MANAGED_PKG|
09:27:12.1 (61387670)|ENTERING_MANAGED_PKG|
09:27:12.1 (61393235)|ENTERING_MANAGED_PKG|
09:27:12.1 (61450182)|ENTERING_MANAGED_PKG|
09:27:12.1 (61460711)|ENTERING_MANAGED_PKG|
09:27:12.1 (61467314)|ENTERING_MANAGED_PKG|
09:27:12.1 (61472730)|ENTERING_MANAGED_PKG|
09:27:12.1 (61532156)|ENTERING_MANAGED_PKG|
09:27:12.1 (61547606)|ENTERING_MANAGED_PKG|
09:27:12.1 (61629367)|ENTERING_MANAGED_PKG|
09:27:12.1 (61639251)|ENTERING_MANAGED_PKG|
09:27:12.1 (61645001)|ENTERING_MANAGED_PKG|
09:27:12.1 (61650772)|ENTERING_MANAGED_PKG|
09:27:12.1 (61696249)|ENTERING_MANAGED_PKG|
09:27:12.1 (61705105)|ENTERING_MANAGED_PKG|
09:27:12.1 (61710721)|ENTERING_MANAGED_PKG|
09:27:12.1 (61716538)|ENTERING_MANAGED_PKG|
09:27:12.1 (61767915)|ENTERING_MANAGED_PKG|
09:27:12.1 (61777655)|ENTERING_MANAGED_PKG|
09:27:12.1 (61783620)|ENTERING_MANAGED_PKG|
09:27:12.1 (61789891)|ENTERING_MANAGED_PKG|
09:27:12.1 (61839216)|ENTERING_MANAGED_PKG|
09:27:12.1 (61859990)|ENTERING_MANAGED_PKG|
09:27:12.1 (61872423)|ENTERING_MANAGED_PKG|
09:27:12.1 (61882387)|ENTERING_MANAGED_PKG|
09:27:12.1 (61962792)|ENTERING_MANAGED_PKG|
09:27:12.1 (61976912)|ENTERING_MANAGED_PKG|
09:27:12.1 (61987721)|ENTERING_MANAGED_PKG|
09:27:12.1 (61996307)|ENTERING_MANAGED_PKG|
09:27:12.1 (62062198)|ENTERING_MANAGED_PKG|
09:27:12.1 (62072795)|ENTERING_MANAGED_PKG|
09:27:12.1 (62137374)|ENTERING_MANAGED_PKG|
09:27:12.1 (62149246)|ENTERING_MANAGED_PKG|
09:27:12.1 (62155201)|ENTERING_MANAGED_PKG|
09:27:12.1 (62161881)|ENTERING_MANAGED_PKG|
09:27:12.1 (62211659)|ENTERING_MANAGED_PKG|
09:27:12.1 (62221072)|ENTERING_MANAGED_PKG|
09:27:12.1 (62229233)|ENTERING_MANAGED_PKG|
09:27:12.1 (62235316)|ENTERING_MANAGED_PKG|
09:27:12.1 (62284585)|ENTERING_MANAGED_PKG|
09:27:12.1 (62294230)|ENTERING_MANAGED_PKG|
09:27:12.1 (62300374)|ENTERING_MANAGED_PKG|
09:27:12.1 (62306131)|ENTERING_MANAGED_PKG|
09:27:12.1 (62370491)|ENTERING_MANAGED_PKG|
09:27:12.1 (62386468)|ENTERING_MANAGED_PKG|
09:27:12.1 (62453749)|ENTERING_MANAGED_PKG|
09:27:12.1 (62463237)|ENTERING_MANAGED_PKG|
09:27:12.1 (62468912)|ENTERING_MANAGED_PKG|
09:27:12.1 (62474892)|ENTERING_MANAGED_PKG|
09:27:12.1 (62547578)|ENTERING_MANAGED_PKG|
09:27:12.1 (62560021)|ENTERING_MANAGED_PKG|
09:27:12.1 (62566374)|ENTERING_MANAGED_PKG|
09:27:12.1 (62572016)|ENTERING_MANAGED_PKG|
09:27:12.1 (62620555)|ENTERING_MANAGED_PKG|
09:27:12.1 (62629648)|ENTERING_MANAGED_PKG|
09:27:12.1 (62635433)|ENTERING_MANAGED_PKG|
09:27:12.1 (62641077)|ENTERING_MANAGED_PKG|
09:27:12.1 (62685482)|ENTERING_MANAGED_PKG|
09:27:12.1 (62694547)|ENTERING_MANAGED_PKG|
09:27:12.1 (62700746)|ENTERING_MANAGED_PKG|
09:27:12.1 (62706119)|ENTERING_MANAGED_PKG|
09:27:12.1 (62750077)|ENTERING_MANAGED_PKG|
09:27:12.1 (62759151)|ENTERING_MANAGED_PKG|
09:27:12.1 (62764964)|ENTERING_MANAGED_PKG|
09:27:12.1 (62770650)|ENTERING_MANAGED_PKG|
09:27:12.1 (62815231)|ENTERING_MANAGED_PKG|
09:27:12.1 (62824095)|ENTERING_MANAGED_PKG|
09:27:12.1 (62830049)|ENTERING_MANAGED_PKG|
09:27:12.1 (62835214)|ENTERING_MANAGED_PKG|
09:27:12.1 (62880091)|ENTERING_MANAGED_PKG|
09:27:12.1 (62889417)|ENTERING_MANAGED_PKG|
09:27:12.1 (62900463)|ENTERING_MANAGED_PKG|
09:27:12.1 (62906280)|ENTERING_MANAGED_PKG|
09:27:12.1 (62951326)|ENTERING_MANAGED_PKG|
09:27:12.1 (62960514)|ENTERING_MANAGED_PKG|
09:27:12.1 (62966888)|ENTERING_MANAGED_PKG|
09:27:12.1 (62975687)|ENTERING_MANAGED_PKG|
09:27:12.1 (63028362)|ENTERING_MANAGED_PKG|
09:27:12.1 (63038272)|ENTERING_MANAGED_PKG|
09:27:12.1 (63044475)|ENTERING_MANAGED_PKG|
09:27:12.1 (63050515)|ENTERING_MANAGED_PKG|
09:27:12.1 (63095535)|ENTERING_MANAGED_PKG|
09:27:12.1 (63104380)|ENTERING_MANAGED_PKG|
09:27:12.1 (63110358)|ENTERING_MANAGED_PKG|
09:27:12.1 (63115844)|ENTERING_MANAGED_PKG|
09:27:12.1 (63160763)|ENTERING_MANAGED_PKG|
09:27:12.1 (63169653)|ENTERING_MANAGED_PKG|
09:27:12.1 (63175769)|ENTERING_MANAGED_PKG|
09:27:12.1 (63181121)|ENTERING_MANAGED_PKG|
09:27:12.1 (63225966)|ENTERING_MANAGED_PKG|
09:27:12.1 (63234730)|ENTERING_MANAGED_PKG|
09:27:12.1 (63240758)|ENTERING_MANAGED_PKG|
09:27:12.1 (63246905)|ENTERING_MANAGED_PKG|
09:27:12.1 (63291443)|ENTERING_MANAGED_PKG|
09:27:12.1 (63300538)|ENTERING_MANAGED_PKG|
09:27:12.1 (63306423)|ENTERING_MANAGED_PKG|
09:27:12.1 (63311718)|ENTERING_MANAGED_PKG|
09:27:12.1 (63360796)|ENTERING_MANAGED_PKG|
09:27:12.1 (63369907)|ENTERING_MANAGED_PKG|
09:27:12.1 (63774214)|ENTERING_MANAGED_PKG|
09:27:12.1 (63826704)|ENTERING_MANAGED_PKG|
09:27:12.1 (63853565)|ENTERING_MANAGED_PKG|
09:27:12.1 (63923860)|ENTERING_MANAGED_PKG|
09:27:12.1 (63937309)|ENTERING_MANAGED_PKG|
09:27:12.1 (63944201)|ENTERING_MANAGED_PKG|
09:27:12.1 (63993141)|ENTERING_MANAGED_PKG|
09:27:12.1 (64011314)|ENTERING_MANAGED_PKG|
09:27:12.1 (64019278)|ENTERING_MANAGED_PKG|
09:27:12.1 (64124892)|ENTERING_MANAGED_PKG|
09:27:12.1 (64155495)|ENTERING_MANAGED_PKG|
09:27:12.1 (64810036)|ENTERING_MANAGED_PKG|
09:27:12.1 (64847578)|ENTERING_MANAGED_PKG|
09:27:12.1 (64884716)|ENTERING_MANAGED_PKG|
09:27:12.1 (65135319)|ENTERING_MANAGED_PKG|
09:27:12.1 (65191604)|ENTERING_MANAGED_PKG|
09:27:12.1 (65199274)|ENTERING_MANAGED_PKG|
09:27:12.1 (65343942)|ENTERING_MANAGED_PKG|
09:27:12.1 (65406003)|ENTERING_MANAGED_PKG|
09:27:12.1 (65427259)|ENTERING_MANAGED_PKG|
09:27:12.1 (65444856)|ENTERING_MANAGED_PKG|
09:27:12.1 (65461287)|ENTERING_MANAGED_PKG|
09:27:12.1 (65477112)|ENTERING_MANAGED_PKG|
09:27:12.1 (65492831)|ENTERING_MANAGED_PKG|
09:27:12.1 (65511593)|ENTERING_MANAGED_PKG|
09:27:12.1 (65527733)|ENTERING_MANAGED_PKG|
09:27:12.1 (65543246)|ENTERING_MANAGED_PKG|
09:27:12.1 (65558663)|ENTERING_MANAGED_PKG|
09:27:12.1 (65574583)|ENTERING_MANAGED_PKG|
09:27:12.1 (65591562)|ENTERING_MANAGED_PKG|
09:27:12.1 (65647491)|ENTERING_MANAGED_PKG|
09:27:12.1 (65737469)|ENTERING_MANAGED_PKG|
09:27:12.1 (65751698)|ENTERING_MANAGED_PKG|
09:27:12.1 (65759063)|ENTERING_MANAGED_PKG|
09:27:12.1 (65772899)|ENTERING_MANAGED_PKG|
09:27:12.1 (65787174)|ENTERING_MANAGED_PKG|
09:27:12.1 (65792519)|ENTERING_MANAGED_PKG|
09:27:12.1 (65809221)|ENTERING_MANAGED_PKG|
09:27:12.1 (65828542)|ENTERING_MANAGED_PKG|
09:27:12.1 (65837051)|ENTERING_MANAGED_PKG|
09:27:12.1 (65917847)|ENTERING_MANAGED_PKG|
09:27:12.1 (65929752)|ENTERING_MANAGED_PKG|
09:27:12.1 (65936261)|ENTERING_MANAGED_PKG|
09:27:12.1 (65948191)|ENTERING_MANAGED_PKG|
09:27:12.1 (65961461)|ENTERING_MANAGED_PKG|
09:27:12.1 (65966383)|ENTERING_MANAGED_PKG|
09:27:12.1 (65982353)|ENTERING_MANAGED_PKG|
09:27:12.1 (66003152)|ENTERING_MANAGED_PKG|
09:27:12.1 (66020619)|ENTERING_MANAGED_PKG|
09:27:12.1 (66034620)|ENTERING_MANAGED_PKG|
09:27:12.1 (66042400)|ENTERING_MANAGED_PKG|
09:27:12.1 (66098788)|ENTERING_MANAGED_PKG|
09:27:12.1 (66110488)|ENTERING_MANAGED_PKG|
09:27:12.1 (66117177)|ENTERING_MANAGED_PKG|
09:27:12.1 (66127972)|ENTERING_MANAGED_PKG|
09:27:12.1 (66140768)|ENTERING_MANAGED_PKG|
09:27:12.1 (66145452)|ENTERING_MANAGED_PKG|
09:27:12.1 (66160208)|ENTERING_MANAGED_PKG|
09:27:12.1 (66176307)|ENTERING_MANAGED_PKG|
09:27:12.1 (66184045)|ENTERING_MANAGED_PKG|
09:27:12.1 (66239236)|ENTERING_MANAGED_PKG|
09:27:12.1 (66250804)|ENTERING_MANAGED_PKG|
09:27:12.1 (66257133)|ENTERING_MANAGED_PKG|
09:27:12.1 (66268499)|ENTERING_MANAGED_PKG|
09:27:12.1 (66281061)|ENTERING_MANAGED_PKG|
09:27:12.1 (66285705)|ENTERING_MANAGED_PKG|
09:27:12.1 (66300042)|ENTERING_MANAGED_PKG|
09:27:12.1 (66319471)|ENTERING_MANAGED_PKG|
09:27:12.1 (66336218)|ENTERING_MANAGED_PKG|
09:27:12.1 (66352250)|ENTERING_MANAGED_PKG|
09:27:12.1 (66368106)|ENTERING_MANAGED_PKG|
09:27:12.1 (66383713)|ENTERING_MANAGED_PKG|
09:27:12.1 (66399278)|ENTERING_MANAGED_PKG|
09:27:12.1 (66412656)|ENTERING_MANAGED_PKG|
09:27:12.1 (66419852)|ENTERING_MANAGED_PKG|
09:27:12.1 (66496663)|ENTERING_MANAGED_PKG|
09:27:12.1 (66529067)|ENTERING_MANAGED_PKG|
09:27:12.1 (66589305)|ENTERING_MANAGED_PKG|
09:27:12.1 (66599375)|ENTERING_MANAGED_PKG|
09:27:12.1 (66658882)|ENTERING_MANAGED_PKG|
09:27:12.1 (66671333)|ENTERING_MANAGED_PKG|
09:27:12.1 (66677726)|ENTERING_MANAGED_PKG|
09:27:12.1 (66690163)|ENTERING_MANAGED_PKG|
09:27:12.1 (66703836)|ENTERING_MANAGED_PKG|
09:27:12.1 (66708446)|ENTERING_MANAGED_PKG|
09:27:12.1 (66725830)|ENTERING_MANAGED_PKG|
09:27:12.1 (66757158)|ENTERING_MANAGED_PKG|
09:27:12.1 (66782965)|ENTERING_MANAGED_PKG|
09:27:12.1 (66806075)|ENTERING_MANAGED_PKG|
09:27:12.1 (66881756)|ENTERING_MANAGED_PKG|
09:27:12.1 (66902101)|ENTERING_MANAGED_PKG|
09:27:12.1 (66909397)|ENTERING_MANAGED_PKG|
09:27:12.1 (66922471)|ENTERING_MANAGED_PKG|
09:27:12.1 (66936010)|ENTERING_MANAGED_PKG|
09:27:12.1 (66941001)|ENTERING_MANAGED_PKG|
09:27:12.1 (66958948)|ENTERING_MANAGED_PKG|
09:27:12.1 (66979236)|ENTERING_MANAGED_PKG|
09:27:12.1 (66987710)|ENTERING_MANAGED_PKG|
09:27:12.1 (67048004)|ENTERING_MANAGED_PKG|
09:27:12.1 (67060077)|ENTERING_MANAGED_PKG|
09:27:12.1 (67066515)|ENTERING_MANAGED_PKG|
09:27:12.1 (67078154)|ENTERING_MANAGED_PKG|
09:27:12.1 (67090720)|ENTERING_MANAGED_PKG|
09:27:12.1 (67095383)|ENTERING_MANAGED_PKG|
09:27:12.1 (67110531)|ENTERING_MANAGED_PKG|
09:27:12.1 (67130750)|ENTERING_MANAGED_PKG|
09:27:12.1 (67147506)|ENTERING_MANAGED_PKG|
09:27:12.1 (67160974)|ENTERING_MANAGED_PKG|
09:27:12.1 (67168543)|ENTERING_MANAGED_PKG|
09:27:12.1 (67225215)|ENTERING_MANAGED_PKG|
09:27:12.1 (67236131)|ENTERING_MANAGED_PKG|
09:27:12.1 (67242551)|ENTERING_MANAGED_PKG|
09:27:12.1 (67253257)|ENTERING_MANAGED_PKG|
09:27:12.1 (67265595)|ENTERING_MANAGED_PKG|
09:27:12.1 (67269791)|ENTERING_MANAGED_PKG|
09:27:12.1 (67284904)|ENTERING_MANAGED_PKG|
09:27:12.1 (67302198)|ENTERING_MANAGED_PKG|
09:27:12.1 (67309847)|ENTERING_MANAGED_PKG|
09:27:12.1 (67363951)|ENTERING_MANAGED_PKG|
09:27:12.1 (67374928)|ENTERING_MANAGED_PKG|
09:27:12.1 (67381317)|ENTERING_MANAGED_PKG|
09:27:12.1 (67391846)|ENTERING_MANAGED_PKG|
09:27:12.1 (67403848)|ENTERING_MANAGED_PKG|
09:27:12.1 (67407855)|ENTERING_MANAGED_PKG|
09:27:12.1 (67422601)|ENTERING_MANAGED_PKG|
09:27:12.1 (67442504)|ENTERING_MANAGED_PKG|
09:27:12.1 (67459619)|ENTERING_MANAGED_PKG|
09:27:12.1 (67475991)|ENTERING_MANAGED_PKG|
09:27:12.1 (67491571)|ENTERING_MANAGED_PKG|
09:27:12.1 (67506890)|ENTERING_MANAGED_PKG|
09:27:12.1 (67522565)|ENTERING_MANAGED_PKG|
09:27:12.1 (67535917)|ENTERING_MANAGED_PKG|
09:27:12.1 (67544155)|ENTERING_MANAGED_PKG|
09:27:12.1 (67596225)|ENTERING_MANAGED_PKG|
09:27:12.1 (67605736)|ENTERING_MANAGED_PKG|
09:27:12.1 (67649093)|ENTERING_MANAGED_PKG|
09:27:12.1 (67658097)|ENTERING_MANAGED_PKG|
09:27:12.1 (67698987)|ENTERING_MANAGED_PKG|
09:27:12.1 (67708646)|ENTERING_MANAGED_PKG|
09:27:12.1 (67762250)|ENTERING_MANAGED_PKG|
09:27:12.1 (67773959)|ENTERING_MANAGED_PKG|
09:27:12.1 (67780109)|ENTERING_MANAGED_PKG|
09:27:12.1 (67790990)|ENTERING_MANAGED_PKG|
09:27:12.1 (67804047)|ENTERING_MANAGED_PKG|
09:27:12.1 (67808337)|ENTERING_MANAGED_PKG|
09:27:12.1 (67824179)|ENTERING_MANAGED_PKG|
09:27:12.1 (67844661)|ENTERING_MANAGED_PKG|
09:27:12.1 (67860781)|ENTERING_MANAGED_PKG|
09:27:12.1 (67876436)|ENTERING_MANAGED_PKG|
09:27:12.1 (67892358)|ENTERING_MANAGED_PKG|
09:27:12.1 (67913309)|ENTERING_MANAGED_PKG|
09:27:12.1 (67928974)|ENTERING_MANAGED_PKG|
09:27:12.1 (67944345)|ENTERING_MANAGED_PKG|
09:27:12.1 (67959665)|ENTERING_MANAGED_PKG|
09:27:12.1 (67978121)|ENTERING_MANAGED_PKG|
09:27:12.1 (67992669)|ENTERING_MANAGED_PKG|
09:27:12.1 (68011129)|ENTERING_MANAGED_PKG|
09:27:12.1 (68063718)|ENTERING_MANAGED_PKG|
09:27:12.1 (68072975)|ENTERING_MANAGED_PKG|
09:27:12.1 (68114489)|ENTERING_MANAGED_PKG|
09:27:12.1 (68123422)|ENTERING_MANAGED_PKG|
09:27:12.1 (68175400)|ENTERING_MANAGED_PKG|
09:27:12.1 (68186883)|ENTERING_MANAGED_PKG|
09:27:12.1 (68192900)|ENTERING_MANAGED_PKG|
09:27:12.1 (68204193)|ENTERING_MANAGED_PKG|
09:27:12.1 (68217309)|ENTERING_MANAGED_PKG|
09:27:12.1 (68221974)|ENTERING_MANAGED_PKG|
09:27:12.1 (68237553)|ENTERING_MANAGED_PKG|
09:27:12.1 (68257243)|ENTERING_MANAGED_PKG|
09:27:12.1 (68273294)|ENTERING_MANAGED_PKG|
09:27:12.1 (68288843)|ENTERING_MANAGED_PKG|
09:27:12.1 (68304242)|ENTERING_MANAGED_PKG|
09:27:12.1 (68319830)|ENTERING_MANAGED_PKG|
09:27:12.1 (68334668)|ENTERING_MANAGED_PKG|
09:27:12.1 (68350665)|ENTERING_MANAGED_PKG|
09:27:12.1 (68366568)|ENTERING_MANAGED_PKG|
09:27:12.1 (68381712)|ENTERING_MANAGED_PKG|
09:27:12.1 (68398129)|ENTERING_MANAGED_PKG|
09:27:12.1 (68423741)|ENTERING_MANAGED_PKG|
09:27:12.1 (68495364)|ENTERING_MANAGED_PKG|
09:27:12.1 (68514047)|ENTERING_MANAGED_PKG|
09:27:12.1 (68526629)|ENTERING_MANAGED_PKG|
09:27:12.1 (68547159)|ENTERING_MANAGED_PKG|
09:27:12.1 (68564502)|ENTERING_MANAGED_PKG|
09:27:12.1 (68569259)|ENTERING_MANAGED_PKG|
09:27:12.1 (68587805)|ENTERING_MANAGED_PKG|
09:27:12.1 (68605901)|ENTERING_MANAGED_PKG|
09:27:12.1 (68614105)|ENTERING_MANAGED_PKG|
09:27:12.1 (68675737)|ENTERING_MANAGED_PKG|
09:27:12.1 (68687924)|ENTERING_MANAGED_PKG|
09:27:12.1 (68694235)|ENTERING_MANAGED_PKG|
09:27:12.1 (68709444)|ENTERING_MANAGED_PKG|
09:27:12.1 (68722305)|ENTERING_MANAGED_PKG|
09:27:12.1 (68727349)|ENTERING_MANAGED_PKG|
09:27:12.1 (68742970)|ENTERING_MANAGED_PKG|
09:27:12.1 (68759719)|ENTERING_MANAGED_PKG|
09:27:12.1 (68767314)|ENTERING_MANAGED_PKG|
09:27:12.1 (68821797)|ENTERING_MANAGED_PKG|
09:27:12.1 (68832922)|ENTERING_MANAGED_PKG|
09:27:12.1 (68839635)|ENTERING_MANAGED_PKG|
09:27:12.1 (68850809)|ENTERING_MANAGED_PKG|
09:27:12.1 (68863213)|ENTERING_MANAGED_PKG|
09:27:12.1 (68868569)|ENTERING_MANAGED_PKG|
09:27:12.1 (68883634)|ENTERING_MANAGED_PKG|
09:27:12.1 (68904753)|ENTERING_MANAGED_PKG|
09:27:12.1 (68912450)|ENTERING_MANAGED_PKG|
09:27:12.1 (68966630)|ENTERING_MANAGED_PKG|
09:27:12.1 (68980293)|ENTERING_MANAGED_PKG|
09:27:12.1 (68987023)|ENTERING_MANAGED_PKG|
09:27:12.1 (68998125)|ENTERING_MANAGED_PKG|
09:27:12.1 (69010355)|ENTERING_MANAGED_PKG|
09:27:12.1 (69015847)|ENTERING_MANAGED_PKG|
09:27:12.1 (69030591)|ENTERING_MANAGED_PKG|
09:27:12.1 (69047396)|ENTERING_MANAGED_PKG|
09:27:12.1 (69054850)|ENTERING_MANAGED_PKG|
09:27:12.1 (69108365)|ENTERING_MANAGED_PKG|
09:27:12.1 (69119316)|ENTERING_MANAGED_PKG|
09:27:12.1 (69125542)|ENTERING_MANAGED_PKG|
09:27:12.1 (69136034)|ENTERING_MANAGED_PKG|
09:27:12.1 (69148860)|ENTERING_MANAGED_PKG|
09:27:12.1 (69153465)|ENTERING_MANAGED_PKG|
09:27:12.1 (69168324)|ENTERING_MANAGED_PKG|
09:27:12.1 (69184942)|ENTERING_MANAGED_PKG|
09:27:12.1 (69192133)|ENTERING_MANAGED_PKG|
09:27:12.1 (69244357)|ENTERING_MANAGED_PKG|
09:27:12.1 (69255095)|ENTERING_MANAGED_PKG|
09:27:12.1 (69261651)|ENTERING_MANAGED_PKG|
09:27:12.1 (69272969)|ENTERING_MANAGED_PKG|
09:27:12.1 (69285113)|ENTERING_MANAGED_PKG|
09:27:12.1 (69289702)|ENTERING_MANAGED_PKG|
09:27:12.1 (69304303)|ENTERING_MANAGED_PKG|
09:27:12.1 (69324225)|ENTERING_MANAGED_PKG|
09:27:12.1 (69342034)|ENTERING_MANAGED_PKG|
09:27:12.1 (69358259)|ENTERING_MANAGED_PKG|
09:27:12.1 (69374082)|ENTERING_MANAGED_PKG|
09:27:12.1 (69389494)|ENTERING_MANAGED_PKG|
09:27:12.1 (69404561)|ENTERING_MANAGED_PKG|
09:27:12.1 (69417590)|ENTERING_MANAGED_PKG|
09:27:12.1 (69425838)|ENTERING_MANAGED_PKG|
09:27:12.1 (69477589)|ENTERING_MANAGED_PKG|
09:27:12.1 (69488620)|ENTERING_MANAGED_PKG|
09:27:12.1 (69494992)|ENTERING_MANAGED_PKG|
09:27:12.1 (69505234)|ENTERING_MANAGED_PKG|
09:27:12.1 (69518196)|ENTERING_MANAGED_PKG|
09:27:12.1 (69522470)|ENTERING_MANAGED_PKG|
09:27:12.1 (69537183)|ENTERING_MANAGED_PKG|
09:27:12.1 (69562323)|ENTERING_MANAGED_PKG|
09:27:12.1 (69574666)|ENTERING_MANAGED_PKG|
09:27:12.1 (69645091)|ENTERING_MANAGED_PKG|
09:27:12.1 (69657451)|ENTERING_MANAGED_PKG|
09:27:12.1 (69664233)|ENTERING_MANAGED_PKG|
09:27:12.1 (69675457)|ENTERING_MANAGED_PKG|
09:27:12.1 (69688881)|ENTERING_MANAGED_PKG|
09:27:12.1 (69693611)|ENTERING_MANAGED_PKG|
09:27:12.1 (69709750)|ENTERING_MANAGED_PKG|
09:27:12.1 (69726103)|ENTERING_MANAGED_PKG|
09:27:12.1 (69733602)|ENTERING_MANAGED_PKG|
09:27:12.1 (69786925)|ENTERING_MANAGED_PKG|
09:27:12.1 (69798025)|ENTERING_MANAGED_PKG|
09:27:12.1 (69804772)|ENTERING_MANAGED_PKG|
09:27:12.1 (69815692)|ENTERING_MANAGED_PKG|
09:27:12.1 (69828611)|ENTERING_MANAGED_PKG|
09:27:12.1 (69833128)|ENTERING_MANAGED_PKG|
09:27:12.1 (69847819)|ENTERING_MANAGED_PKG|
09:27:12.1 (69870017)|ENTERING_MANAGED_PKG|
09:27:12.1 (69906962)|ENTERING_MANAGED_PKG|
09:27:12.1 (69928764)|ENTERING_MANAGED_PKG|
09:27:12.1 (69944779)|ENTERING_MANAGED_PKG|
09:27:12.1 (69960583)|ENTERING_MANAGED_PKG|
09:27:12.1 (69978559)|ENTERING_MANAGED_PKG|
09:27:12.1 (69992628)|ENTERING_MANAGED_PKG|
09:27:12.1 (70000348)|ENTERING_MANAGED_PKG|
09:27:12.1 (70109208)|ENTERING_MANAGED_PKG|
09:27:12.1 (70144581)|ENTERING_MANAGED_PKG|
09:27:12.1 (70260842)|ENTERING_MANAGED_PKG|
09:27:12.1 (70274761)|ENTERING_MANAGED_PKG|
09:27:12.1 (70281581)|ENTERING_MANAGED_PKG|
09:27:12.1 (70295673)|ENTERING_MANAGED_PKG|
09:27:12.1 (70309622)|ENTERING_MANAGED_PKG|
09:27:12.1 (70314033)|ENTERING_MANAGED_PKG|
09:27:12.1 (70331726)|ENTERING_MANAGED_PKG|
09:27:12.1 (70351131)|ENTERING_MANAGED_PKG|
09:27:12.1 (70359102)|ENTERING_MANAGED_PKG|
09:27:12.1 (70416657)|ENTERING_MANAGED_PKG|
09:27:12.1 (70428574)|ENTERING_MANAGED_PKG|
09:27:12.1 (70435034)|ENTERING_MANAGED_PKG|
09:27:12.1 (70446380)|ENTERING_MANAGED_PKG|
09:27:12.1 (70458903)|ENTERING_MANAGED_PKG|
09:27:12.1 (70463372)|ENTERING_MANAGED_PKG|
09:27:12.1 (70478352)|ENTERING_MANAGED_PKG|
09:27:12.1 (70495292)|ENTERING_MANAGED_PKG|
09:27:12.1 (70503466)|ENTERING_MANAGED_PKG|
09:27:12.1 (70557409)|ENTERING_MANAGED_PKG|
09:27:12.1 (70568852)|ENTERING_MANAGED_PKG|
09:27:12.1 (70575131)|ENTERING_MANAGED_PKG|
09:27:12.1 (70586454)|ENTERING_MANAGED_PKG|
09:27:12.1 (70598661)|ENTERING_MANAGED_PKG|
09:27:12.1 (70603263)|ENTERING_MANAGED_PKG|
09:27:12.1 (70618205)|ENTERING_MANAGED_PKG|
09:27:12.1 (70634340)|ENTERING_MANAGED_PKG|
09:27:12.1 (70641493)|ENTERING_MANAGED_PKG|
09:27:12.1 (70694350)|ENTERING_MANAGED_PKG|
09:27:12.1 (70705105)|ENTERING_MANAGED_PKG|
09:27:12.1 (70711240)|ENTERING_MANAGED_PKG|
09:27:12.1 (70721709)|ENTERING_MANAGED_PKG|
09:27:12.1 (70734358)|ENTERING_MANAGED_PKG|
09:27:12.1 (70738587)|ENTERING_MANAGED_PKG|
09:27:12.1 (70753274)|ENTERING_MANAGED_PKG|
09:27:12.1 (70773854)|ENTERING_MANAGED_PKG|
09:27:12.1 (70790664)|ENTERING_MANAGED_PKG|
09:27:12.1 (70806692)|ENTERING_MANAGED_PKG|
09:27:12.1 (70822551)|ENTERING_MANAGED_PKG|
09:27:12.1 (70837903)|ENTERING_MANAGED_PKG|
09:27:12.1 (70851737)|ENTERING_MANAGED_PKG|
09:27:12.1 (70859168)|ENTERING_MANAGED_PKG|
09:27:12.1 (70919705)|ENTERING_MANAGED_PKG|
09:27:12.1 (70931116)|ENTERING_MANAGED_PKG|
09:27:12.1 (70937605)|ENTERING_MANAGED_PKG|
09:27:12.1 (70948345)|ENTERING_MANAGED_PKG|
09:27:12.1 (70963968)|ENTERING_MANAGED_PKG|
09:27:12.1 (70969923)|ENTERING_MANAGED_PKG|
09:27:12.1 (70991106)|ENTERING_MANAGED_PKG|
09:27:12.1 (71011670)|ENTERING_MANAGED_PKG|
09:27:12.1 (71028568)|ENTERING_MANAGED_PKG|
09:27:12.1 (71043808)|ENTERING_MANAGED_PKG|
09:27:12.1 (71059503)|ENTERING_MANAGED_PKG|
09:27:12.1 (71074399)|ENTERING_MANAGED_PKG|
09:27:12.1 (71089909)|ENTERING_MANAGED_PKG|
09:27:12.1 (71105574)|ENTERING_MANAGED_PKG|
09:27:12.1 (71120897)|ENTERING_MANAGED_PKG|
09:27:12.1 (71137049)|ENTERING_MANAGED_PKG|
09:27:12.1 (71152638)|ENTERING_MANAGED_PKG|
09:27:12.1 (71167849)|ENTERING_MANAGED_PKG|
09:27:12.1 (71183489)|ENTERING_MANAGED_PKG|
09:27:12.1 (71198959)|ENTERING_MANAGED_PKG|
09:27:12.1 (71213294)|ENTERING_MANAGED_PKG|
09:27:12.1 (71220900)|ENTERING_MANAGED_PKG|
09:27:12.1 (71275770)|ENTERING_MANAGED_PKG|
09:27:12.1 (71287259)|ENTERING_MANAGED_PKG|
09:27:12.1 (71293735)|ENTERING_MANAGED_PKG|
09:27:12.1 (71305780)|ENTERING_MANAGED_PKG|
09:27:12.1 (71325164)|ENTERING_MANAGED_PKG|
09:27:12.1 (71333625)|ENTERING_MANAGED_PKG|
09:27:12.1 (71358913)|ENTERING_MANAGED_PKG|
09:27:12.1 (71380573)|ENTERING_MANAGED_PKG|
09:27:12.1 (71396882)|ENTERING_MANAGED_PKG|
09:27:12.1 (71410488)|ENTERING_MANAGED_PKG|
09:27:12.1 (71418412)|ENTERING_MANAGED_PKG|
09:27:12.1 (71476483)|ENTERING_MANAGED_PKG|
09:27:12.1 (71485805)|ENTERING_MANAGED_PKG|
09:27:12.1 (71529267)|ENTERING_MANAGED_PKG|
09:27:12.1 (71538200)|ENTERING_MANAGED_PKG|
09:27:12.1 (71592199)|ENTERING_MANAGED_PKG|
09:27:12.1 (71603912)|ENTERING_MANAGED_PKG|
09:27:12.1 (71610828)|ENTERING_MANAGED_PKG|
09:27:12.1 (71622318)|ENTERING_MANAGED_PKG|
09:27:12.1 (71635542)|ENTERING_MANAGED_PKG|
09:27:12.1 (71640467)|ENTERING_MANAGED_PKG|
09:27:12.1 (71656039)|ENTERING_MANAGED_PKG|
09:27:12.1 (71676302)|ENTERING_MANAGED_PKG|
09:27:12.1 (71690997)|ENTERING_MANAGED_PKG|
09:27:12.1 (71708617)|ENTERING_MANAGED_PKG|
09:27:12.1 (71758949)|ENTERING_MANAGED_PKG|
09:27:12.1 (71767944)|ENTERING_MANAGED_PKG|
09:27:12.1 (71809330)|ENTERING_MANAGED_PKG|
09:27:12.1 (71818324)|ENTERING_MANAGED_PKG|
09:27:12.1 (71869313)|ENTERING_MANAGED_PKG|
09:27:12.1 (71880584)|ENTERING_MANAGED_PKG|
09:27:12.1 (71886756)|ENTERING_MANAGED_PKG|
09:27:12.1 (71902033)|ENTERING_MANAGED_PKG|
09:27:12.1 (71914978)|ENTERING_MANAGED_PKG|
09:27:12.1 (71919770)|ENTERING_MANAGED_PKG|
09:27:12.1 (71935463)|ENTERING_MANAGED_PKG|
09:27:12.1 (71955683)|ENTERING_MANAGED_PKG|
09:27:12.1 (71972092)|ENTERING_MANAGED_PKG|
09:27:12.1 (71989465)|ENTERING_MANAGED_PKG|
09:27:12.1 (72038445)|ENTERING_MANAGED_PKG|
09:27:12.1 (72047891)|ENTERING_MANAGED_PKG|
09:27:12.1 (72089104)|ENTERING_MANAGED_PKG|
09:27:12.1 (72097937)|ENTERING_MANAGED_PKG|
09:27:12.1 (72148238)|ENTERING_MANAGED_PKG|
09:27:12.1 (72159612)|ENTERING_MANAGED_PKG|
09:27:12.1 (72165936)|ENTERING_MANAGED_PKG|
09:27:12.1 (72177738)|ENTERING_MANAGED_PKG|
09:27:12.1 (72190453)|ENTERING_MANAGED_PKG|
09:27:12.1 (72195334)|ENTERING_MANAGED_PKG|
09:27:12.1 (72210548)|ENTERING_MANAGED_PKG|
09:27:12.1 (72230936)|ENTERING_MANAGED_PKG|
09:27:12.1 (72245651)|ENTERING_MANAGED_PKG|
09:27:12.1 (72262054)|ENTERING_MANAGED_PKG|
09:27:12.1 (72310211)|ENTERING_MANAGED_PKG|
09:27:12.1 (72319126)|ENTERING_MANAGED_PKG|
09:27:12.1 (72359617)|ENTERING_MANAGED_PKG|
09:27:12.1 (72368425)|ENTERING_MANAGED_PKG|
09:27:12.1 (72418363)|ENTERING_MANAGED_PKG|
09:27:12.1 (72429312)|ENTERING_MANAGED_PKG|
09:27:12.1 (72435747)|ENTERING_MANAGED_PKG|
09:27:12.1 (72447032)|ENTERING_MANAGED_PKG|
09:27:12.1 (72460278)|ENTERING_MANAGED_PKG|
09:27:12.1 (72464718)|ENTERING_MANAGED_PKG|
09:27:12.1 (72479744)|ENTERING_MANAGED_PKG|
09:27:12.1 (72499621)|ENTERING_MANAGED_PKG|
09:27:12.1 (72513919)|ENTERING_MANAGED_PKG|
09:27:12.1 (72529451)|ENTERING_MANAGED_PKG|
09:27:12.1 (72582187)|ENTERING_MANAGED_PKG|
09:27:12.1 (72593487)|ENTERING_MANAGED_PKG|
09:27:12.1 (72599942)|ENTERING_MANAGED_PKG|
09:27:12.1 (72610721)|ENTERING_MANAGED_PKG|
09:27:12.1 (72623445)|ENTERING_MANAGED_PKG|
09:27:12.1 (72627929)|ENTERING_MANAGED_PKG|
09:27:12.1 (72642810)|ENTERING_MANAGED_PKG|
09:27:12.1 (72662563)|ENTERING_MANAGED_PKG|
09:27:12.1 (72679708)|ENTERING_MANAGED_PKG|
09:27:12.1 (72695412)|ENTERING_MANAGED_PKG|
09:27:12.1 (72710825)|ENTERING_MANAGED_PKG|
09:27:12.1 (72725830)|ENTERING_MANAGED_PKG|
09:27:12.1 (72741272)|ENTERING_MANAGED_PKG|
09:27:12.1 (72756440)|ENTERING_MANAGED_PKG|
09:27:12.1 (72771674)|ENTERING_MANAGED_PKG|
09:27:12.1 (72787672)|ENTERING_MANAGED_PKG|
09:27:12.1 (72802770)|ENTERING_MANAGED_PKG|
09:27:12.1 (72818285)|ENTERING_MANAGED_PKG|
09:27:12.1 (72833834)|ENTERING_MANAGED_PKG|
09:27:12.1 (72848906)|ENTERING_MANAGED_PKG|
09:27:12.1 (72862836)|ENTERING_MANAGED_PKG|
09:27:12.1 (72870469)|ENTERING_MANAGED_PKG|
09:27:12.1 (72926814)|ENTERING_MANAGED_PKG|
09:27:12.1 (72938251)|ENTERING_MANAGED_PKG|
09:27:12.1 (72944712)|ENTERING_MANAGED_PKG|
09:27:12.1 (72955719)|ENTERING_MANAGED_PKG|
09:27:12.1 (72970474)|ENTERING_MANAGED_PKG|
09:27:12.1 (72976647)|ENTERING_MANAGED_PKG|
09:27:12.1 (72991276)|ENTERING_MANAGED_PKG|
09:27:12.1 (73014357)|ENTERING_MANAGED_PKG|
09:27:12.1 (73031345)|ENTERING_MANAGED_PKG|
09:27:12.1 (73047546)|ENTERING_MANAGED_PKG|
09:27:12.1 (73063350)|ENTERING_MANAGED_PKG|
09:27:12.1 (73078921)|ENTERING_MANAGED_PKG|
09:27:12.1 (73093983)|ENTERING_MANAGED_PKG|
09:27:12.1 (73109282)|ENTERING_MANAGED_PKG|
09:27:12.1 (73124683)|ENTERING_MANAGED_PKG|
09:27:12.1 (73140010)|ENTERING_MANAGED_PKG|
09:27:12.1 (73155492)|ENTERING_MANAGED_PKG|
09:27:12.1 (73170964)|ENTERING_MANAGED_PKG|
09:27:12.1 (73186131)|ENTERING_MANAGED_PKG|
09:27:12.1 (73201524)|ENTERING_MANAGED_PKG|
09:27:12.1 (73215332)|ENTERING_MANAGED_PKG|
09:27:12.1 (73222979)|ENTERING_MANAGED_PKG|
09:27:12.1 (73275627)|ENTERING_MANAGED_PKG|
09:27:12.1 (73287107)|ENTERING_MANAGED_PKG|
09:27:12.1 (73293550)|ENTERING_MANAGED_PKG|
09:27:12.1 (73304314)|ENTERING_MANAGED_PKG|
09:27:12.1 (73316837)|ENTERING_MANAGED_PKG|
09:27:12.1 (73321193)|ENTERING_MANAGED_PKG|
09:27:12.1 (73335178)|ENTERING_MANAGED_PKG|
09:27:12.1 (73351120)|ENTERING_MANAGED_PKG|
09:27:12.1 (73358264)|ENTERING_MANAGED_PKG|
09:27:12.1 (73412006)|ENTERING_MANAGED_PKG|
09:27:12.1 (73423663)|ENTERING_MANAGED_PKG|
09:27:12.1 (73429956)|ENTERING_MANAGED_PKG|
09:27:12.1 (73440324)|ENTERING_MANAGED_PKG|
09:27:12.1 (73453013)|ENTERING_MANAGED_PKG|
09:27:12.1 (73457359)|ENTERING_MANAGED_PKG|
09:27:12.1 (73471701)|ENTERING_MANAGED_PKG|
09:27:12.1 (73487707)|ENTERING_MANAGED_PKG|
09:27:12.1 (73494727)|ENTERING_MANAGED_PKG|
09:27:12.1 (73546174)|ENTERING_MANAGED_PKG|
09:27:12.1 (73557216)|ENTERING_MANAGED_PKG|
09:27:12.1 (73563404)|ENTERING_MANAGED_PKG|
09:27:12.1 (73573720)|ENTERING_MANAGED_PKG|
09:27:12.1 (73586066)|ENTERING_MANAGED_PKG|
09:27:12.1 (73590393)|ENTERING_MANAGED_PKG|
09:27:12.1 (73604873)|ENTERING_MANAGED_PKG|
09:27:12.1 (73621091)|ENTERING_MANAGED_PKG|
09:27:12.1 (73628330)|ENTERING_MANAGED_PKG|
09:27:12.1 (73679904)|ENTERING_MANAGED_PKG|
09:27:12.1 (73690878)|ENTERING_MANAGED_PKG|
09:27:12.1 (73697067)|ENTERING_MANAGED_PKG|
09:27:12.1 (73707664)|ENTERING_MANAGED_PKG|
09:27:12.1 (73720079)|ENTERING_MANAGED_PKG|
09:27:12.1 (73724796)|ENTERING_MANAGED_PKG|
09:27:12.1 (73739098)|ENTERING_MANAGED_PKG|
09:27:12.1 (73758925)|ENTERING_MANAGED_PKG|
09:27:12.1 (73775695)|ENTERING_MANAGED_PKG|
09:27:12.1 (73792613)|ENTERING_MANAGED_PKG|
09:27:12.1 (73808485)|ENTERING_MANAGED_PKG|
09:27:12.1 (73824128)|ENTERING_MANAGED_PKG|
09:27:12.1 (73839882)|ENTERING_MANAGED_PKG|
09:27:12.1 (73852752)|ENTERING_MANAGED_PKG|
09:27:12.1 (73860105)|ENTERING_MANAGED_PKG|
09:27:12.1 (73915479)|ENTERING_MANAGED_PKG|
09:27:12.1 (73926897)|ENTERING_MANAGED_PKG|
09:27:12.1 (73933364)|ENTERING_MANAGED_PKG|
09:27:12.1 (73943756)|ENTERING_MANAGED_PKG|
09:27:12.1 (73955993)|ENTERING_MANAGED_PKG|
09:27:12.1 (73960436)|ENTERING_MANAGED_PKG|
09:27:12.1 (73976794)|ENTERING_MANAGED_PKG|
09:27:12.1 (73992586)|ENTERING_MANAGED_PKG|
09:27:12.1 (73999815)|ENTERING_MANAGED_PKG|
09:27:12.1 (74051741)|ENTERING_MANAGED_PKG|
09:27:12.1 (74063176)|ENTERING_MANAGED_PKG|
09:27:12.1 (74069579)|ENTERING_MANAGED_PKG|
09:27:12.1 (74079426)|ENTERING_MANAGED_PKG|
09:27:12.1 (74092007)|ENTERING_MANAGED_PKG|
09:27:12.1 (74096239)|ENTERING_MANAGED_PKG|
09:27:12.1 (74111333)|ENTERING_MANAGED_PKG|
09:27:12.1 (74127258)|ENTERING_MANAGED_PKG|
09:27:12.1 (74134437)|ENTERING_MANAGED_PKG|
09:27:12.1 (74186190)|ENTERING_MANAGED_PKG|
09:27:12.1 (74197035)|ENTERING_MANAGED_PKG|
09:27:12.1 (74203494)|ENTERING_MANAGED_PKG|
09:27:12.1 (74213806)|ENTERING_MANAGED_PKG|
09:27:12.1 (74225793)|ENTERING_MANAGED_PKG|
09:27:12.1 (74230242)|ENTERING_MANAGED_PKG|
09:27:12.1 (74244526)|ENTERING_MANAGED_PKG|
09:27:12.1 (74263802)|ENTERING_MANAGED_PKG|
09:27:12.1 (74280307)|ENTERING_MANAGED_PKG|
09:27:12.1 (74296394)|ENTERING_MANAGED_PKG|
09:27:12.1 (74312259)|ENTERING_MANAGED_PKG|
09:27:12.1 (74328357)|ENTERING_MANAGED_PKG|
09:27:12.1 (74343883)|ENTERING_MANAGED_PKG|
09:27:12.1 (74356966)|ENTERING_MANAGED_PKG|
09:27:12.1 (74364058)|ENTERING_MANAGED_PKG|
09:27:12.1 (74415760)|ENTERING_MANAGED_PKG|
09:27:12.1 (74427137)|ENTERING_MANAGED_PKG|
09:27:12.1 (74433611)|ENTERING_MANAGED_PKG|
09:27:12.1 (74443831)|ENTERING_MANAGED_PKG|
09:27:12.1 (74456599)|ENTERING_MANAGED_PKG|
09:27:12.1 (74461179)|ENTERING_MANAGED_PKG|
09:27:12.1 (74475341)|ENTERING_MANAGED_PKG|
09:27:12.1 (74491153)|ENTERING_MANAGED_PKG|
09:27:12.1 (74498360)|ENTERING_MANAGED_PKG|
09:27:12.1 (74550195)|ENTERING_MANAGED_PKG|
09:27:12.1 (74561384)|ENTERING_MANAGED_PKG|
09:27:12.1 (74567674)|ENTERING_MANAGED_PKG|
09:27:12.1 (74577938)|ENTERING_MANAGED_PKG|
09:27:12.1 (74590450)|ENTERING_MANAGED_PKG|
09:27:12.1 (74594999)|ENTERING_MANAGED_PKG|
09:27:12.1 (74608822)|ENTERING_MANAGED_PKG|
09:27:12.1 (74624827)|ENTERING_MANAGED_PKG|
09:27:12.1 (74632015)|ENTERING_MANAGED_PKG|
09:27:12.1 (74683636)|ENTERING_MANAGED_PKG|
09:27:12.1 (74695044)|ENTERING_MANAGED_PKG|
09:27:12.1 (74701144)|ENTERING_MANAGED_PKG|
09:27:12.1 (74711436)|ENTERING_MANAGED_PKG|
09:27:12.1 (74724232)|ENTERING_MANAGED_PKG|
09:27:12.1 (74728774)|ENTERING_MANAGED_PKG|
09:27:12.1 (74743212)|ENTERING_MANAGED_PKG|
09:27:12.1 (74762562)|ENTERING_MANAGED_PKG|
09:27:12.1 (74778963)|ENTERING_MANAGED_PKG|
09:27:12.1 (74794557)|ENTERING_MANAGED_PKG|
09:27:12.1 (74810428)|ENTERING_MANAGED_PKG|
09:27:12.1 (74825991)|ENTERING_MANAGED_PKG|
09:27:12.1 (74841497)|ENTERING_MANAGED_PKG|
09:27:12.1 (74857159)|ENTERING_MANAGED_PKG|
09:27:12.1 (74872538)|ENTERING_MANAGED_PKG|
09:27:12.1 (74887809)|ENTERING_MANAGED_PKG|
09:27:12.1 (74908237)|ENTERING_MANAGED_PKG|
09:27:12.1 (74925044)|ENTERING_MANAGED_PKG|
09:27:12.1 (74938083)|ENTERING_MANAGED_PKG|
09:27:12.1 (74945313)|ENTERING_MANAGED_PKG|
09:27:12.1 (75009633)|ENTERING_MANAGED_PKG|
09:27:12.1 (75020173)|ENTERING_MANAGED_PKG|
09:27:12.1 (75116353)|ENTERING_MANAGED_PKG|
09:27:12.1 (75156919)|ENTERING_MANAGED_PKG|
09:27:12.1 (75181747)|ENTERING_MANAGED_PKG|
09:27:12.1 (75245188)|ENTERING_MANAGED_PKG|
09:27:12.1 (75293475)|ENTERING_MANAGED_PKG|
09:27:12.1 (75442746)|ENTERING_MANAGED_PKG|
09:27:12.1 (75469035)|ENTERING_MANAGED_PKG|
09:27:12.1 (75485561)|ENTERING_MANAGED_PKG|
09:27:12.1 (75514124)|ENTERING_MANAGED_PKG|
09:27:12.1 (75528995)|ENTERING_MANAGED_PKG|
09:27:12.1 (75536092)|ENTERING_MANAGED_PKG|
09:27:12.1 (75560714)|ENTERING_MANAGED_PKG|
09:27:12.1 (75601522)|ENTERING_MANAGED_PKG|
09:27:12.1 (75620661)|ENTERING_MANAGED_PKG|
09:27:12.1 (75637152)|ENTERING_MANAGED_PKG|
09:27:12.1 (75652920)|ENTERING_MANAGED_PKG|
09:27:12.1 (75668398)|ENTERING_MANAGED_PKG|
09:27:12.1 (75683758)|ENTERING_MANAGED_PKG|
09:27:12.1 (75698940)|ENTERING_MANAGED_PKG|
09:27:12.1 (75714460)|ENTERING_MANAGED_PKG|
09:27:12.1 (75729949)|ENTERING_MANAGED_PKG|
09:27:12.1 (75745387)|ENTERING_MANAGED_PKG|
09:27:12.1 (75761004)|ENTERING_MANAGED_PKG|
09:27:12.1 (75876258)|ENTERING_MANAGED_PKG|
09:27:12.1 (75909818)|ENTERING_MANAGED_PKG|
09:27:12.1 (75937081)|ENTERING_MANAGED_PKG|
09:27:12.1 (75951939)|ENTERING_MANAGED_PKG|
09:27:12.1 (75957637)|ENTERING_MANAGED_PKG|
09:27:12.1 (75978171)|ENTERING_MANAGED_PKG|
09:27:12.1 (76011092)|ENTERING_MANAGED_PKG|
09:27:12.1 (76029177)|ENTERING_MANAGED_PKG|
09:27:12.1 (76044274)|ENTERING_MANAGED_PKG|
09:27:12.1 (76058632)|ENTERING_MANAGED_PKG|
09:27:12.1 (76078710)|ENTERING_MANAGED_PKG|
09:27:12.1 (76094882)|ENTERING_MANAGED_PKG|
09:27:12.1 (76163757)|ENTERING_MANAGED_PKG|
09:27:12.1 (76174281)|ENTERING_MANAGED_PKG|
09:27:12.1 (76186320)|ENTERING_MANAGED_PKG|
09:27:12.1 (76199712)|ENTERING_MANAGED_PKG|
09:27:12.1 (76204601)|ENTERING_MANAGED_PKG|
09:27:12.1 (76221368)|ENTERING_MANAGED_PKG|
09:27:12.1 (76241832)|ENTERING_MANAGED_PKG|
09:27:12.1 (76258746)|ENTERING_MANAGED_PKG|
09:27:12.1 (76272968)|ENTERING_MANAGED_PKG|
09:27:12.1 (76280722)|ENTERING_MANAGED_PKG|
09:27:12.1 (76286653)|ENTERING_MANAGED_PKG|
09:27:12.1 (76690685)|ENTERING_MANAGED_PKG|
09:27:12.1 (76718707)|ENTERING_MANAGED_PKG|
09:27:12.1 (76744717)|ENTERING_MANAGED_PKG|
09:27:12.1 (76758914)|ENTERING_MANAGED_PKG|
09:27:12.1 (76764781)|ENTERING_MANAGED_PKG|
09:27:12.1 (76784093)|ENTERING_MANAGED_PKG|
09:27:12.1 (76812947)|ENTERING_MANAGED_PKG|
09:27:12.1 (76832707)|ENTERING_MANAGED_PKG|
09:27:12.1 (76936748)|ENTERING_MANAGED_PKG|
09:27:12.1 (76988482)|ENTERING_MANAGED_PKG|
09:27:12.1 (77026805)|ENTERING_MANAGED_PKG|
09:27:12.1 (77511956)|ENTERING_MANAGED_PKG|
09:27:12.1 (77556669)|ENTERING_MANAGED_PKG|
09:27:12.1 (77576442)|ENTERING_MANAGED_PKG|
09:27:12.1 (77700383)|ENTERING_MANAGED_PKG|
09:27:12.1 (77721571)|ENTERING_MANAGED_PKG|
09:27:12.1 (77727168)|ENTERING_MANAGED_PKG|
09:27:12.1 (77826940)|ENTERING_MANAGED_PKG|
09:27:12.1 (77863342)|ENTERING_MANAGED_PKG|
09:27:12.1 (77888365)|ENTERING_MANAGED_PKG|
09:27:12.1 (77912780)|ENTERING_MANAGED_PKG|
09:27:12.1 (78005334)|ENTERING_MANAGED_PKG|
09:27:12.1 (78022900)|ENTERING_MANAGED_PKG|
09:27:12.1 (78028755)|ENTERING_MANAGED_PKG|
09:27:12.1 (78086633)|ENTERING_MANAGED_PKG|
09:27:12.1 (78119152)|ENTERING_MANAGED_PKG|
09:27:12.1 (78144223)|ENTERING_MANAGED_PKG|
09:27:12.1 (78172042)|ENTERING_MANAGED_PKG|
09:27:12.1 (78180485)|ENTERING_MANAGED_PKG|
09:27:12.1 (78186082)|ENTERING_MANAGED_PKG|
09:27:12.1 (78204087)|ENTERING_MANAGED_PKG|
09:27:12.1 (78229369)|ENTERING_MANAGED_PKG|
09:27:12.1 (78388553)|ENTERING_MANAGED_PKG|
09:27:12.1 (78416710)|ENTERING_MANAGED_PKG|
09:27:12.1 (78433932)|ENTERING_MANAGED_PKG|
09:27:12.1 (78551149)|ENTERING_MANAGED_PKG|
09:27:12.1 (78577297)|ENTERING_MANAGED_PKG|
09:27:12.1 (78594191)|ENTERING_MANAGED_PKG|
09:27:12.1 (78609432)|ENTERING_MANAGED_PKG|
09:27:12.1 (78710393)|ENTERING_MANAGED_PKG|
09:27:12.1 (78736209)|ENTERING_MANAGED_PKG|
09:27:12.1 (78827241)|ENTERING_MANAGED_PKG|
09:27:12.1 (78844956)|ENTERING_MANAGED_PKG|
09:27:12.1 (78851000)|ENTERING_MANAGED_PKG|
09:27:12.1 (78918924)|ENTERING_MANAGED_PKG|
09:27:12.1 (78954424)|ENTERING_MANAGED_PKG|
09:27:12.1 (79094771)|ENTERING_MANAGED_PKG|
09:27:12.1 (79120046)|ENTERING_MANAGED_PKG|
09:27:12.1 (79126050)|ENTERING_MANAGED_PKG|
09:27:12.1 (79183415)|ENTERING_MANAGED_PKG|
09:27:12.1 (79215092)|ENTERING_MANAGED_PKG|
09:27:12.1 (79344178)|ENTERING_MANAGED_PKG|
09:27:12.1 (79370868)|ENTERING_MANAGED_PKG|
09:27:12.1 (79453552)|ENTERING_MANAGED_PKG|
09:27:12.1 (79487896)|ENTERING_MANAGED_PKG|
09:27:12.1 (79505406)|ENTERING_MANAGED_PKG|
09:27:12.1 (79526773)|ENTERING_MANAGED_PKG|
09:27:12.1 (79557715)|ENTERING_MANAGED_PKG|
09:27:12.1 (79588451)|ENTERING_MANAGED_PKG|
09:27:12.1 (79617014)|ENTERING_MANAGED_PKG|
09:27:12.1 (79659256)|ENTERING_MANAGED_PKG|
09:27:12.1 (79687784)|ENTERING_MANAGED_PKG|
09:27:12.1 (79706682)|ENTERING_MANAGED_PKG|
09:27:12.1 (79739924)|ENTERING_MANAGED_PKG|
09:27:12.1 (79759522)|ENTERING_MANAGED_PKG|
09:27:12.1 (79850899)|ENTERING_MANAGED_PKG|
09:27:12.1 (79870447)|ENTERING_MANAGED_PKG|
09:27:12.1 (79876380)|ENTERING_MANAGED_PKG|
09:27:12.1 (79942871)|ENTERING_MANAGED_PKG|
09:27:12.1 (79984081)|ENTERING_MANAGED_PKG|
09:27:12.1 (80002454)|ENTERING_MANAGED_PKG|
09:27:12.1 (80029819)|ENTERING_MANAGED_PKG|
09:27:12.1 (80048896)|ENTERING_MANAGED_PKG|
09:27:12.1 (80067260)|ENTERING_MANAGED_PKG|
09:27:12.1 (80082777)|ENTERING_MANAGED_PKG|
09:27:12.1 (80127360)|ENTERING_MANAGED_PKG|
09:27:12.1 (80151603)|ENTERING_MANAGED_PKG|
09:27:12.1 (80171376)|ENTERING_MANAGED_PKG|
09:27:12.1 (80190162)|ENTERING_MANAGED_PKG|
09:27:12.1 (80229475)|ENTERING_MANAGED_PKG|
09:27:12.1 (80250388)|ENTERING_MANAGED_PKG|
09:27:12.1 (80269723)|ENTERING_MANAGED_PKG|
09:27:12.1 (80288457)|ENTERING_MANAGED_PKG|
09:27:12.1 (80320045)|ENTERING_MANAGED_PKG|
09:27:12.1 (80368173)|ENTERING_MANAGED_PKG|
09:27:12.1 (80483375)|ENTERING_MANAGED_PKG|
09:27:12.1 (80510824)|ENTERING_MANAGED_PKG|
09:27:12.1 (80528345)|ENTERING_MANAGED_PKG|
09:27:12.1 (80566103)|SYSTEM_MODE_EXIT|false
09:27:12.1 (80627470)|SYSTEM_MODE_ENTER|false
09:27:12.1 (80661388)|SYSTEM_MODE_EXIT|false
09:27:12.1 (80683595)|SYSTEM_MODE_ENTER|false
09:27:12.1 (80708544)|SYSTEM_MODE_EXIT|false
09:27:12.1 (80721911)|ENTERING_MANAGED_PKG|
09:27:12.1 (80832212)|USER_DEBUG|[14]|DEBUG|reportTypeColumnCategories: 
09:27:12.1 (80863046)|SYSTEM_MODE_ENTER|false
09:27:12.1 (84633133)|SYSTEM_MODE_EXIT|false
09:27:12.1 (84648875)|ENTERING_MANAGED_PKG|
09:27:12.1 (84655773)|USER_DEBUG|[15]|DEBUG|[ {
  "label" : "Course: Info",
  "columns" : {
    "CUST_LAST_UPDATE" : {
      "name" : "CUST_LAST_UPDATE",
      "label" : "Course: Last Modified Date",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DATE_DATA"
    },
    "CUST_LAST_UPDATE_ALIAS" : {
      "name" : "CUST_LAST_UPDATE_ALIAS",
      "label" : "Course: Last Modified Alias",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_LAST_UPDATE_NAME" : {
      "name" : "CUST_LAST_UPDATE_NAME",
      "label" : "Course: Last Modified By",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_CREATED_DATE" : {
      "name" : "CUST_CREATED_DATE",
      "label" : "Course: Created Date",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DATE_DATA"
    },
    "CUST_CREATED_ALIAS" : {
      "name" : "CUST_CREATED_ALIAS",
      "label" : "Course: Created Alias",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_CREATED_NAME" : {
      "name" : "CUST_CREATED_NAME",
      "label" : "Course: Created By",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_OWNER_ROLE" : {
      "name" : "CUST_OWNER_ROLE",
      "label" : "Course: Owner Role",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_OWNER_ALIAS" : {
      "name" : "CUST_OWNER_ALIAS",
      "label" : "Course: Owner Alias",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_OWNER_NAME" : {
      "name" : "CUST_OWNER_NAME",
      "label" : "Course: Owner Name",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FieloELR__Course__c.FieloELR__SubscriptionMode__c" : {
      "name" : "FieloELR__Course__c.FieloELR__SubscriptionMode__c",
      "label" : "Subscription Mode",
      "filterValues" : [ {
        "name" : "Manual",
        "label" : "Manual"
      }, {
        "name" : "Automatic",
        "label" : "Automatic"
      } ],
      "filterable" : true,
      "dataType" : "PICKLIST_DATA"
    },
    "FieloELR__Course__c.FieloELR__Status__c" : {
      "name" : "FieloELR__Course__c.FieloELR__Status__c",
      "label" : "Status",
      "filterValues" : [ {
        "name" : "Draft",
        "label" : "Draft"
      }, {
        "name" : "Active",
        "label" : "Active"
      }, {
        "name" : "Inactive",
        "label" : "Inactive"
      } ],
      "filterable" : true,
      "dataType" : "PICKLIST_DATA"
    },
    "FieloELR__Course__c.FieloELR__StartDate__c" : {
      "name" : "FieloELR__Course__c.FieloELR__StartDate__c",
      "label" : "Start Date",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DATE_DATA"
    },
    "FieloELR__Course__c.FieloELR__Segment__c" : {
      "name" : "FieloELR__Course__c.FieloELR__Segment__c",
      "label" : "Segment",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FieloELR__Course__c.FieloELR__Order__c" : {
      "name" : "FieloELR__Course__c.FieloELR__Order__c",
      "label" : "Order",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DOUBLE_DATA"
    },
    "FieloELR__Course__c.FieloELR__KeyDependencies__c" : {
      "name" : "FieloELR__Course__c.FieloELR__KeyDependencies__c",
      "label" : "Key Dependencies",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FieloELR__Course__c.FieloELR__HasDependencies__c" : {
      "name" : "FieloELR__Course__c.FieloELR__HasDependencies__c",
      "label" : "Has Dependencies",
      "filterValues" : [ {
        "name" : "True",
        "label" : "True"
      }, {
        "name" : "False",
        "label" : "False"
      } ],
      "filterable" : true,
      "dataType" : "BOOLEAN_DATA"
    },
    "FieloELR__Course__c.FieloELR__EndDate__c" : {
      "name" : "FieloELR__Course__c.FieloELR__EndDate__c",
      "label" : "End Date",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DATE_DATA"
    },
    "FieloELR__Course__c.FieloELR__Description__c" : {
      "name" : "FieloELR__Course__c.FieloELR__Description__c",
      "label" : "Description",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FieloELR__Course__c.FieloELR__ActiveModules__c" : {
      "name" : "FieloELR__Course__c.FieloELR__ActiveModules__c",
      "label" : "Active Modules",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DOUBLE_DATA"
    },
    "CUST_NAME" : {
      "name" : "CUST_NAME",
      "label" : "Course: Course Name",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "CUST_ID" : {
      "name" : "CUST_ID",
      "label" : "Course: ID",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "ID_DATA"
    }
  }
}, {
  "label" : "Program: General",
  "columns" : {
    "FK_CUSTENT_ID" : {
      "name" : "FK_CUSTENT_ID",
      "label" : "Program: Record ID",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "ID_DATA"
    },
    "FK_LAST_UPDATE_BY_ALIAS" : {
      "name" : "FK_LAST_UPDATE_BY_ALIAS",
      "label" : "Program: Last Modified Alias",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_LAST_UPDATE_BY" : {
      "name" : "FK_LAST_UPDATE_BY",
      "label" : "Program: Last Modified By",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_LAST_UPDATE" : {
      "name" : "FK_LAST_UPDATE",
      "label" : "Program: Last Modified Date",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DATE_DATA"
    },
    "FK_CREATED_ALIAS" : {
      "name" : "FK_CREATED_ALIAS",
      "label" : "Program: Created Alias",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_CREATED" : {
      "name" : "FK_CREATED",
      "label" : "Program: Created By",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_CREATED_DATE" : {
      "name" : "FK_CREATED_DATE",
      "label" : "Program: Created Date",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DATE_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__ExternalId__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__ExternalId__c",
      "label" : "Program: External Id",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__UserCreationClass__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__UserCreationClass__c",
      "label" : "Program: User Creation Class",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__SiteUserProfile__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__SiteUserProfile__c",
      "label" : "Program: Site User Profile",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__SegmentInjectQuery__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__SegmentInjectQuery__c",
      "label" : "Program: Segment Inject Query",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "TEXTAREA_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__RewardInjectQuery__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__RewardInjectQuery__c",
      "label" : "Program: Reward Inject Query",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "TEXTAREA_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__RequestUser__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__RequestUser__c",
      "label" : "Program: Request User",
      "filterValues" : [ {
        "name" : "True",
        "label" : "True"
      }, {
        "name" : "False",
        "label" : "False"
      } ],
      "filterable" : true,
      "dataType" : "BOOLEAN_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__RequestRedemptionAuthorization__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__RequestRedemptionAuthorization__c",
      "label" : "Program: Request Redemption Authorization",
      "filterValues" : [ {
        "name" : "True",
        "label" : "True"
      }, {
        "name" : "False",
        "label" : "False"
      } ],
      "filterable" : true,
      "dataType" : "BOOLEAN_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__RequestMemberAuthorization__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__RequestMemberAuthorization__c",
      "label" : "Program: Request Member Authorization",
      "filterValues" : [ {
        "name" : "True",
        "label" : "True"
      }, {
        "name" : "False",
        "label" : "False"
      } ],
      "filterable" : true,
      "dataType" : "BOOLEAN_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__OnlineTransactionProcessing__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__OnlineTransactionProcessing__c",
      "label" : "Program: Online Processing",
      "filterValues" : [ {
        "name" : "True",
        "label" : "True"
      }, {
        "name" : "False",
        "label" : "False"
      } ],
      "filterable" : true,
      "dataType" : "BOOLEAN_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__NumberOfVoucherDigits__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__NumberOfVoucherDigits__c",
      "label" : "Program: Number of Voucher Digits",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "DOUBLE_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__CriteriaFields__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__CriteriaFields__c",
      "label" : "Program: Criteria Fields",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "TEXTAREA_DATA"
    },
    "FK_FieloPLT__Program__c.FieloPLT__ActualPointCost__c" : {
      "name" : "FK_FieloPLT__Program__c.FieloPLT__ActualPointCost__c",
      "label" : "Program: Actual Point Cost",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "CURRENCY_DATA"
    },
    "FK_CUSTENT_OWNER_ALIAS" : {
      "name" : "FK_CUSTENT_OWNER_ALIAS",
      "label" : "Program: Owner Alias",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_CUSTENT_OWNER_NAME" : {
      "name" : "FK_CUSTENT_OWNER_NAME",
      "label" : "Program: Owner Name",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    },
    "FK_NAME" : {
      "name" : "FK_NAME",
      "label" : "Program: Program Name",
      "filterValues" : null,
      "filterable" : true,
      "dataType" : "STRING_DATA"
    }
  }
} ]
09:27:12.84 (84811814)|CUMULATIVE_LIMIT_USAGE
09:27:12.84 (84811814)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:27:12.84 (84811814)|LIMIT_USAGE_FOR_NS|FieloELR|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:27:12.84 (84811814)|CUMULATIVE_LIMIT_USAGE_END

09:27:12.1 (84866797)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:27:12.1 (86913965)|EXECUTION_FINISHED
